/* ********* */
/* Structure */
/* ********* */

body {
    position: relative;
    font-family: "Raleway", sans-serif;
  }
  
  input {  
    margin: auto;
    padding-right: 10px;
    width: 100%;
    height: 30px;
  }
  
  h1 {
    color: #2a2a2a;
    text-transform: uppercase;
  }
  
  h2 {
    color: #5d5d5d;
  }
  
  p {
    color: #aaaaaa;
  }
  
  header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #efefef;
    align-items: center;
    grid-gap: 20px;
    padding: 10px 10px 10px 50px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-radius: 5px;
  }
  
  button {
    color: grey;
    border: lightgray;
    background-color: f1f1f1;
    border-radius: 3px;
  }
  
  /* ****************** */
  /* MODAL AND OVERLAY  */
  /* ****************** */
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
  }
  
  .modal {
    width: 275px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
  }
  
  .modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: ponter;
  }
  
  .hidden {
    display: none;
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid #bcbcbc;
    flex-wrap: nowrap;
    border-radius: 5px;
    background-color: #f6f6f6;
    box-shadow: 0px 0px 5px 1px #c3c3c3;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .grid-container {
    padding: 20px 50px 50px 50px;
    background-color: #efefef;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    grid-gap: 20px;
  }
  
  .avatar {
    margin: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  .text-container {
    font-family: "Raleway", sans-serif;
  }
  