@keyframes bell {
  0% {
    transform: rotate(35deg);
  }
  12.5% {
    transform: rotate(-30deg);
  }
  25% {
    transform: rotate(25deg);
  }
  37.5% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(15deg);
  }
  62.5% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}


/* ********* */
/* Structure */
/* ********* */

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0;
}

ul {
  list-style-type: none;
}

hr {
  border-top: 10px solid #d8d8d8;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}

header {
  grid-area: header;
}

nav {
  grid-area: navigation;
}

main {
  grid-area: main;
}

.main {
  display: grid;
}

h3 {
  padding: 10px;
  color: #939393;
  font-size: 20px;
  text-transform: uppercase;
  margin: 15px 0 15px 0;
}

/* ****** */
/* HEADER */
/* ****** */

.header {
  display: flex;
  background-color: #7478ba;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  grid-area: header;
  border: 1px solid;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  color: white;
  font-size: 30px;
}

header h3 {
  color: white;
  margin-right: 1em;
  font-size: 20px;
}

.user_name {
  display: none;
}

.member_img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 15px;
}

.bell-icn {
  width: 50px;
  height: 50px;
  justify-content: space-between;
  padding-right: 10px;
  border-right: 1px solid #5c63b9;
}

.bell-icn:hover {
  transform-origin: center top;
  animation: bell 0.6s forwards;
}

.green-dot {
  width: 10px;
  height: 10px;
  background-color: greenyellow;
  border-radius: 50%;
  position: relative;
  top: -15px;
  left: -15px;
 
}


/* ****************** */
/* SIDEBAR NAVIGATION */
/* ****************** */

.sidebar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #4c4d6f;
  grid-area: navigation;
}

.icns-side {
  width: 35px;
  height: 35px;
  margin-top: 10px;
  margin: 10px;
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 10px;
  color: #a9a9ba;
}

.sidebar a {
  display: block;
}

.sidebar a:hover {
  border-left: 3px solid green;
  border-radius: 5%;
}

/* *********** */
/* MAIN HEADER */
/* *********** */

.main-header {
  display: flex;
  justify-content: space-around;
}

.main-header h2 {
  color: #939393;
  font-size: 26px;
  margin: 15px;
}

.header-search {
  background-color: #fbfbfb;
  border: 1px solid #e5e5e5;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 15px;
  width: 100%;
}

.alert-banner {
  background-color: #6969ba;
  color: white;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.alert-banner p {
  font-size: 20px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  align-self: flex-end;
  justify-content: space-between;
}

.alert-banner-close:hover {
  cursor: pointer;
  transform: rotate(90deg) scale(1.5);
  transition: transform 0.1s ease-in-out;
}

/* ****************** */
/*  TRAFFIC COMPONENT */
/* ****************** */

.daily {
  margin-top: 2em;
  border-top: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.mobile {
  margin-top: 2em;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.traffic-header {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.traffic-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
}
 
.traffic-nav-link {
  font-size: 16px;
  padding: 10px;
  margin-right: 0;
  border-radius: 50px;
  color: #939393;
  text-transform: uppercase;
}

.traffic-nav-link:hover {
  background-color: #52c681;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* *********************************** */
/*  GRAPH COMPONENT - DAILY AND MOBILE */
/* *********************************** */

.graph-headline {
  margin: 20px;
  color: #939393;
  font-size: 18px;
  text-transform: uppercase;
}

.vertical {
  border: 1px solid #f5f5f5;
}

/* ************************ */
/*  SOCIAL STATUS CONTAINER */
/* ************************ */

.full_social_wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 2em;
}

.social-container h3 {
  padding: 10px;
  color: #939393;
  font-size: 18px;
  text-transform: uppercase;
}

.social-wrapper {
  display: flex;
  border: 1px solid #dedede;
  margin-left: 0.8em;
  margin-right: 0.8em;
  flex-basis: 20%;
  padding-top: 1em;
  justify-content: center;
  min-width: 30%;
  background-color: #fbfbfb;
  border-radius: 5px;
}

.logo_twitter,
.logo_facebook,
.logo_google {
  display: block;
  width: 80px;
  height: 80px;
  padding: 25px;
}

.social-image {
  margin-bottom: 10px;
  background-color: #6969ba;
  border-radius: 50%;
}

.social-text {
  margin-left: 1em;
}

.social-text p {
  color: #6969ba;
  font-size: 20px;
}

p.numbers {
  color: grey;
  font-size: 40px;
}

/* ******************* */
/*  NEW MEMBERS WIDGET */
/* ******************* */

.members h3,
.activity h3,
.message h3 {
  padding: 10px;
  color: #939393;
  font-size: 18px;
  text-transform: uppercase;
}

.members-container {
  display: flex;
  justify-content: flex-start;
  margin-right: 10px;
  margin-left: 10px;
  border-top: 1px dotted lightgrey;
}

.profile-image {
  width: 80px;
  height: 80px;
  float: left;
  border-radius: 50%;
  margin: 5px;
}

.members-text {
  padding-left: 10px;
  padding-top: 1em;
  line-height: 1.5;
  color: #939393;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.members-text a {
  font-size: 12px;
  color: #6969ba;
}

.date,
.arrow {
  color: #939393;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 2em;
  margin-left: auto;
}


/* **************** */
/*  ACTIVITY WIDGET */
/* **************** */

.hour {
  font-size: 12px;
  color: #939393;
}

.member-p {
  font-size: 16px;
}

.arrow:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: transform 0.1s;
}

/* *************** */
/*  MESSAGE WIDGET */
/* *************** */

.widget-container input,
.widget-container textarea {
  width: 100%;
  margin-left: 0;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #fbfbfb;
  outline-style: none;
}

.widget-container input {
  margin-top: 5px;
  border: 1px solid #e5e5e5
}

.widget-container textarea {
  height: 150px;
  border: 1px solid #e5e5e5;
  resize: none;
}
input [type="checkbox"] {
  padding-top: 20px;
}
.widget-container {
  margin-left: 1em;
  padding-right: 1em;
}

::placeholder {
  color: #939393;
  padding: 5px;
}

.button-primary {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #7378ba;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
}

.button-primary:hover {
  background-color: #8d92d4;
}

/* ********************** */
/*  LOCAL SETTINGS WIDGET */
/* ********************** */

.form-field {
  margin-left: 1em;
  width: 95%;
  color: #939393;
  border: 1px solid #939393;
  padding: 5px;
  border-radius: 5px;
}

.button-disabled {
  margin-bottom: 10px;
  padding: 5px;
  background-color: #b2b2b2;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
}

.button-disabled:hover {
  background-color: #cccccc;
}
.settings-button {
  display: flex;
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-top: 70px;

  justify-content: space-between;
}

.switch {
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: center;
  padding: 10px 15px 10px 15px;
}

.toggle-text {
  padding: 5px;
  color: #939393;
  font-size: 16px;
}

.settings-button .button-primary {
  width: 48%;
}

.button-disabled {
  width: 48%;
}

/* ************** */
/*  MEDIA QUERIES */
/* ************** */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #4c4d6f;
    min-height: 100vh;
    grid-area: navigation;
  }
  canvas {
    width: 100%;
  }

  .main-header h2 {
    color: #939393;
    font-size: 22px;
    margin: 15px;
  }
  .header-search {
    background-color: #fbfbfb;
    border: 1px solid #e5e5e5;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    justify-content: flex-end;
    width: 100%;
  }

  input {
    padding: 5px;
    width: 40%;
    border: 1px solid #e5e5e5;
    float: right;
    border-radius: 5px;
  }

  .main {
    grid-template-columns: 50%;
  }

  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .main-header,
  .alert-banner,
  .traffic,
  .social-container,
  .full_social_wrapper {
    grid-column: 1 / span 2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }
 
  .user_name {
    display: initial;
  }

  .alert-banner {
    display: flex;
    justify-content: space-between;
  }

  .traffic-header {
    flex-direction: row;
  }

  .social-container {
    flex-direction: row;
    padding: 1em;
    border-bottom: 1px solid #f5f5f5;
  }

  .full_social_wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 2em;
  }
  .members {
    display: flex;
    flex-direction: column;
    border: 1px solid #f5f5f5;
    padding-bottom: 2em;
  }

  .activity {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
    border: 1px solid #f5f5f5;
  }

  .widget-container,
  .form-field {
    width: 95%;
  }
  .message {
    border-right: 1px solid #f5f5f5;
    margin-bottom: 20px;
  }

  .settings-button .button-primary {
    width: 48%;
  }

  .button-disabled {
    width: 48%;
  }

  .form-field {
    margin-top: 20px;
    margin-bottom: 5px;
    border: 1px solid #e5e5e5
  }
}

@media (min-width: 1024px){
  textarea:hover,
  input:hover,
  .form-field:hover {
    background: #D4D4D4;
  }
}